VITE_GPF_CONTEXT="demo"
# variables are statically replaced at build time !
VITE_GPF_CONF_ALERTS="https://data.geopf.fr/annexes/cartes.gouv.fr-config/public/alerts.json"
VITE_GPF_CONF_ENTREE_CARTO="https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/entreeCarto.json"

VITE_GPF_BASE_URL_EXTERNAL="https://cartes.gouv.fr"
VITE_GPF_BASE_URL_DOCUMENT="https://data.geopf.fr/documents/"

VITE_GPF_SERVICE_ANOMALY="https://www.geoportail.gouv.fr/wp-json/wp/v2"

# mock (orienté dev)
VITE_HTTP_MOCK_REQUEST="0"
# success_nodata|success_data|error
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_data"

# verification de session SSO (1=désactivé)
IAM_CHECK_SSO_DISABLE="1"
IAM_CHECK_SSO_AUTO_AUTH="1"
IAM_CHECK_SSO_TYPE="keycloak" # 'keycloak' | 'natif' (experimental !)
IAM_CHECK_SSO_TIMEOUT="5000"
IAM_CHECK_SSO_CLIENT_ID="cartes-gouv-public"

# désactivation de l'interface de connexion (1=désactivé)
IAM_DISABLE="1"
# local|remote
IAM_AUTH_MODE="local"
# Mode auth local
IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
# client_id de l'application carto sur le sso :
# "cartes-gouv-public" ou "cartes-gouv-fr-carto" (GLGe8lcjSj7OytvAeHXABrZRFjbu31ny) 
IAM_CLIENT_ID="cartes-gouv-public"
IAM_CLIENT_SECRET=
IAM_ENTREPOT_API_URL="https://data.geopf.fr/api"
# Mode auth remote (proxifié en distant)
IAM_REDIRECT_REMOTE="http://localhost:9092"
IAM_ENTREPOT_API_URL_REMOTE="http://localhost:9092/api"

# variable non lu nativement par vitejs
# uniquement pour information par nodejs lors du build
# ex. BASE_URL="/carto" npm run build-only
BASE_URL=
SOURCE_MAP="true"