# variables are statically replaced at build time !
VITE_GPF_CONF_TECH_URL="https://data.geopf.fr/annexes/cartes.gouv.fr-config/public/layers.json"
VITE_GPF_CONF_EDITO_URL="https://data.geopf.fr/annexes/cartes.gouv.fr-config/public/edito.json"
VITE_GPF_BASE_URL_EXTERNAL="https://cartes.gouv.fr"

VITE_HTTP_MOCK_REQUEST=0
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_nodata" # success_nodata|success_data|error

VITE_API_URL="https://data.geopf.fr/api"

IAM_DISABLE=0
IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID="cartes-gouv-fr-carto"
IAM_CLIENT_SECRET="GLGe8lcjSj7OytvAeHXABrZRFjbu31ny"
# Mode auth local ou remote (distant)
#   la redirection est vide en mode auth local,
#   sinon en mode auth distant, on doit renseigner l'URL
#   par ex. https://cartes.gouv.fr/login/entree-carto
IAM_AUTH_MODE="local" # local|remote
IAM_REDIRECT_REMOTE="http://localhost:9092/login/entree-carto"
IAM_CLIENT_ID_REMOTE=
IAM_CLIENT_SECRET_REMOTE=

# variable non lu nativement par vitejs
# uniquement pour information par nodejs lors du build
# ex. BASE_URL="/carto" npm run build-only
BASE_URL=