VITE_GPF_CONF_TECH_URL="data/layers.json"
VITE_GPF_CONF_PRIVATE_URL="data/private.json"
VITE_GPF_CONF_EDITO_URL="https://data.geopf.fr/annexes/cartes.gouv.fr-config/public/edito.json"
VITE_GPF_BASE_URL_EXTERNAL="http://localhost:9092" # cartes.gouv.fr installé via docker

VITE_HTTP_MOCK_REQUEST=1
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_data" # success_nodata|success_data|error

VITE_API_URL="https://data.geopf.fr/api"

# désactivation de l'interface de connexion (1=désactivé)
IAM_DISABLE=0

IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID="cartes-gouv-fr-carto"
IAM_CLIENT_SECRET="GLGe8lcjSj7OytvAeHXABrZRFjbu31ny"
# Mode auth local ou remote (distant)
#   la redirection est vide en mode auth local,
#   sinon en mode auth distant, on doit renseigner l'URL
#   par ex. https://cartes.gouv.fr/login/entree-carto
IAM_AUTH_MODE="local" # local|remote
IAM_REDIRECT_REMOTE="http://localhost:9092/login/entree-carto"
IAM_CLIENT_ID_REMOTE=
IAM_CLIENT_SECRET_REMOTE=

BASE_URL="/cartes.gouv.fr-entree-carto"