# variables are statically replaced at build time !
VITE_GPF_CONF_TECH_URL="https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/fullConfig.json"
VITE_GPF_CONF_PRIVATE_URL="https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/ign_scan_wsConfig.json"
VITE_GPF_CONF_EDITO_URL="https://data.geopf.fr/annexes/cartes.gouv.fr-config/public/edito.json"

VITE_GPF_BASE_URL_EXTERNAL="https://cartes.gouv.fr"

VITE_HTTP_MOCK_REQUEST=0
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_data" # success_nodata|success_data|error

# désactivation de l'interface de connexion (1=désactivé)
IAM_DISABLE=0

IAM_AUTH_MODE="remote" # local|remote
# Mode auth local
IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID="cartes-gouv-fr-carto"
IAM_CLIENT_SECRET="GLGe8lcjSj7OytvAeHXABrZRFjbu31ny"
IAM_ENTREPOT_API_URL="https://data.geopf.fr/api"
# Mode auth remote (distant)
IAM_REDIRECT_REMOTE="https://cartes.mut-dev.ign.fr/"
IAM_ENTREPOT_API_URL_REMOTE=https://cartes.mut-dev.ign.fr/api

# variable non lu nativement par vitejs
# uniquement pour information par nodejs lors du build
# ex. BASE_URL="/carto" npm run build-only
BASE_URL="/cartes"
SOURCE_MAP="false"