# variables are statically replaced at build time !
VITE_GPF_CONF_TECH_URL="https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/fullConfig.json"
VITE_GPF_CONF_EDITO_URL="data/edito.json"
VITE_GPF_BASE_URL_EXTERNAL=

VITE_HTTP_MOCK_REQUEST=0
VITE_HTTP_MOCK_REQUEST_SCENARIO=error # success|error

IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID=
IAM_CLIENT_SECRET=

# variable non lu nativement par vitejs
# uniquement pour information par nodejs lors du build
# ex. BASE_URL="/carto" npm run build-only
BASE_URL="/cartes"