VITE_GPF_CONTEXT=""
# toutes les variables VITE_* et IAM_* sont remplacées lors du build time !
VITE_GPF_CONF_TECH_URL="data/layers.json"
VITE_GPF_CONF_PRIVATE_URL="data/private.json"
VITE_GPF_CONF_EDITO_URL="data/edito.json"

VITE_GPF_BASE_URL_EXTERNAL="https://cartes.gouv.fr"
VITE_GPF_BASE_URL_DOCUMENT="https://data.geopf.fr/documents/"

# mock (orienté dev)
VITE_HTTP_MOCK_REQUEST=0
# success_nodata|success_data|error
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_data"

# désactivation de l'interface de connexion (1=désactivé)
IAM_DISABLE=0

# local|remote
IAM_AUTH_MODE="local"
# Mode auth local
IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID="cartes-gouv-fr-carto"
IAM_CLIENT_SECRET="GLGe8lcjSj7OytvAeHXABrZRFjbu31ny"
IAM_ENTREPOT_API_URL="https://data.geopf.fr/api"
# Mode auth remote (distant)
IAM_REDIRECT_REMOTE="https://cartes.gouv.fr"
IAM_ENTREPOT_API_URL_REMOTE=https://cartes.gouv.fr/api

# variable non lu nativement par vitejs
# uniquement par nodejs (process.env) lors du build-time / run-time
# ex. BASE_URL="/cartes" npm run build-only
BASE_URL="/cartes"
SOURCE_MAP="true"