VITE_GPF_CONTEXT="development-local"
# toutes les variables VITE_* et IAM_* sont remplacées lors du build time !
VITE_GPF_CONF_ALERTS="data/alerts.json"
VITE_GPF_CONF_ENTREE_CARTO="data/entreeCarto.json"
VITE_GPF_CONF_TERRITORIES="data/territories.json"

VITE_GPF_BASE_URL_EXTERNAL="http://localhost:5173"
VITE_GPF_BASE_URL_DOCUMENT="https://data.geopf.fr/documents/"

VITE_GPF_SERVICE_STATIC="true"

VITE_GPF_SERVICE_ANOMALY="https://www.geoportail.gouv.fr/wp-json/wp/v2"

# mock (orienté dev)
VITE_HTTP_MOCK_REQUEST="0"
# success_nodata|success_data|error
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_data"

# verification de session SSO (1=désactivé)
IAM_CHECK_SSO_DISABLE="0"
IAM_CHECK_SSO_AUTO_AUTH="1"
IAM_CHECK_SSO_TYPE="keycloak" # 'keycloak' | 'natif' (experimental !)
IAM_CHECK_SSO_TIMEOUT="5000"
IAM_CHECK_SSO_CLIENT_ID="cartes-gouv-public"

# désactivation de l'interface de connexion (1=désactivé)
IAM_DISABLE="0"
# local|remote
IAM_AUTH_MODE="local"
# Mode auth local
IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
# client_id de l'application carto sur le sso :
# "cartes-gouv-public" ou "cartes-gouv-fr-carto" (GLGe8lcjSj7OytvAeHXABrZRFjbu31ny) 
IAM_CLIENT_ID="cartes-gouv-public"
IAM_CLIENT_SECRET=""
IAM_ENTREPOT_API_URL="https://data.geopf.fr/api"
# Mode auth remote (distant)
IAM_REDIRECT_REMOTE="https://cartes.gouv.fr"
IAM_ENTREPOT_API_URL_REMOTE="https://cartes.gouv.fr/api"

# variable non lu nativement par vitejs
# uniquement par nodejs (process.env) lors du build-time / run-time
# ex. BASE_URL="/cartes" npm run build-only
BASE_URL="/explorer-les-cartes"
SOURCE_MAP="true"